{
  "name": "checkers-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vueuse/core": "^13.7.0",
    "motion-v": "^1.7.1",
    "pinia": "^3.0.3",
    "react-dnd-html5-backend": "^16.0.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue3-dnd": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.2",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
